<!DOCTYPE html>
<html>
    <head>
        <title>HTML/CSS About Me Page</title>
    </head>

<style>
    body {background-image: url('galaxy.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;}
    h2 {color: rgb(6, 207, 243);}
    h3 {color: violet;}
    h4 {color: orange;}
    p {color: white;}
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    h4 {text-align: center;}
    p {text-align: center;}
    .center {display: block;
            margin-left: auto;
            margin-right: auto; 
            width: 50%; 
            height: 30%;}
</style>

     <body>
        <h1 style="background-color: rgb(56, 163, 35);">STORY OF MY LIFE</h1>
        <img src="me2019.jpg" class="center"/>

      <a href="https://sunshine.sablaon@gsfe.tupcavite.edu.ph/">Gmail</a>

    <p> 
        <i>Good day! Yas that's me and you can call me
         <b> Shine. Below are some informations about me:</b> </i>
     </p>

    <b>
        <i><h2>INFO:</h2></i>
        <p>Name: Sunshine Parone Sablaon</p> 
        <p>Age: 23</p>
        <p>Hobbies: Playing online games & Watching movies/series</p>
        <p>Likes: Spicy Foods</p>
        <p>Dislikes: Okra</p>
        <p>Goals: Enjoy Life to the Fullest</p>
        <p>Favorites: Definetly a good scenery with a coffee</p>
        <p>Motto/Quote: "Do it for you, not for them"</p>
        <p>Inspirations: My inspirations is my life, my lover and my family</p>
    </b>

            <img src="happy astro.gif" class="center"/>

       <i><h2>OLDIES BUT GOODIES:</h2></i>

            <h3>Movie:Spirited Away</h3>
            <img src="spirited_away_movie_poster.jpg" class="center" width="300" height="300"/>
            <a href="https://youtu.be/ByXuk9QqQkk?si=SfVR7BvDoK4FwlQ-">Official Trailer</a>
            <p><b>The very premise of Spirited Away,</b>
            <b>story of a young girl who is taken in by gods and </b>
            <b>works for them in their bathhouse, </b>
            <b>is based on the traditional Japanese belief of "kamikakushi." </b>
            <b>idea believes that sometimes spirits take away children, </b>
            <b>throughout history has been used as a comfort for parents </b>
            <b>who lose their children. Believing that they were taken by the gods</b>
            <b>is better than accepting a far darker reality of where their child has gone.</b></p>
        
                <video
                     src="Spirited Away.mp4"
                     type="mp4"
                     controls="true"
                     autoloop="true"
                     width="700"
                     height="400"
                     class="center">
                 </video>
            <img src="movie.gif" class="center"/>
    
            <h3>Music:Iris by Goo Goo Dolls</h3>
            <img src="GGD_Iris.jpg" class="center" width="100" height="100"/>
            <a href="https://youtu.be/NdYWuo9OFAw?si=je0aTsXtU8VXzDSU">Music Video</a>
            <p><b>The meaning of the song is directly correlates to the plot of the movie,</b>
            <b>City of Angels. In the movie, the character of Cage is an immortal angel</b>
            <b>but throws away his immortality for love. </b>
            <b>He becomes human so he can be with the one he loves.</b></p>
    
            <img src="music.gif" class="center"/>
                <audio
                    src="GGD.mp3"
                    type="mp3"
                    controls="true"
                    autoloop="true"
                    class="center">
               </audio>

        <i><h4>Above are just some informations about me, standby for more!</h4></i>
         
    </body>
</html>